:root {
  --primary-color: #ffffff;
  --secondary-color: rgba(138, 22, 22, 1);
  --complimentary-color: #000000;
}

.container {
  min-height: 100vh;
  position: relative;
  width: 100vw;
  display: flex;
  background-color: var(--complimentary-color);
  justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  position: relative;
}

.title-of-app {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 60px;
  color: var(--primary-color);
  transform: translateY(-600px);
  animation: 1.2s slideIn ease-in-out forwards 1s;
  z-index: 10;
  opacity: 0;
  position: relative;
}

.title-of-app::before {
  content: '';
  width: 0%;
  height: 50px;
  background-color: var(--secondary-color);
  position: absolute;
  bottom: -10px;
  animation: 1s underline ease-in-out forwards 2s;
  mix-blend-mode: screen;
}

.desc-of-app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90vw;
  font-size: 20px;
  color: var(--primary-color);
  transform: translateY(-600px);
  animation: 1.2s slideIn ease-in-out forwards 1s;
  z-index: 10;
  opacity: 0;
  position: relative;
}

.desc-of-app::before {
  content: '';
  width: 0%;
  //height: 50px;
  background-color: var(--secondary-color);
  position: absolute;
  bottom: -10px;
  animation: 1s underline ease-in-out forwards 2s;
  mix-blend-mode: screen;
}

.overlay {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  opacity: 0;
  left: 0;
  right: 0;
  background-color: var(--secondary-color);
  transform: scale(.5);
  animation: .5s slideIn ease-in-out forwards, 1s skewBg ease-in-out;
}

.img-for-title {
  width: 90vw;
  font-size: 22px;
  color: var(--primary-color);
  transform: translateY(-6000px);
  animation: 1.2s slideIn ease-in-out forwards 1s;
  z-index: 10;
  opacity: 0;
  position: relative;
}

.img-for-title::before {
  content: '';
  width: 0%;
  background-color: var(--secondary-color);
  position: absolute;
  bottom: -10px;
  animation: 1s underline ease-in-out forwards 2s;
  mix-blend-mode: screen;
}

.img-for-title {
  width: 20%;
  height: auto;
}

.grid-title {
  margin-top: 20px;
  font-size: 18px;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  &__item {
    padding: 5px;
    background-color: #fff;
    color: black;
    border-radius: 10px;
    text-align: center;
  }
}

@media screen and (max-width: 1200px) {
  .grid-title {
    grid-template-columns: repeat(2, 1fr);
  }
}

@keyframes skewBg {
  0% {
    transform: scale(.5);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes underline {
  100% {
    width: 100%;
  }
}

@keyframes slideIn {
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}